comment:
  image:
    repository: svitru/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: svitru/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: svitru/ui
    tag: latest
    service:
      externalPort: 9292

