[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory.compute.gcp.yml

[diff]
always = True
context = 5

#[inventory]
#enable_plugins = gcp_compute

